<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height:15% ;
            width:8%;
            margin: 0%;
            margin-left: 20%;
            align-self: start;
            vertical-align: justify;
            margin-top: -2000%;
        }
        input{
            margin-left: 20%;
            margin: 0%;
            vertical-align: justify;
            margin-top: -2000%;
        }
        textarea{
            margin-left: 20%;
            margin: 0%;
            vertical-align: justify;
            margin-top: -2000%;
}
        
        select{
            margin-left: 20%; 
            margin: 0%; 
            vertical-align: justify;
            margin-top: 0%;
        }
        label{
            margin-right: 70%
        }
        .container{
            margin-left: 19%;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;"><strong>Contact us Today!</strong></h2>
    <div class="container"><form>
        <label for="First name" style="font-size:20;"><b>First name</b></label>
           <button><img src="./icons8-person-30.png" align="center"></button>
        <input  style=" height:0.8cm ;width:5cm;"type="text" name="First name" placeholder="First name"><br>
        <label for="Last name" style="text-align: center; font-size: 20;"><b>Last name</b></label>
            <button><img src="./icons8-person-30.png" align="center"></button>
        <input  style=" height:0.8cm ;width:5cm;"type="text" name="Last name" placeholder="Last name"><br>
        <label  for="E-Mail"style="text-align: center; font-size: 20;"><b>E-Mail</b></label>
            <button><img src="./icons8-email-26.png" align="center"></button>
        <input style=" height:0.8cm ;width:5cm; "type="email" name="E-Mail" placeholder="E-Mail Adress"><br>
        <label  for="phone" style="font-size:20"> <b>phone#</b></label>
        <button><img src="./icons8-phone-30.png" align="center"></button> 
        <input style=" height:0.8cm ;width:5cm;" type="number" name="phone" placeholder="(845)5555-1212"><br>
        <label for="Adress" style="font-size:20;"><b>Adress</b></label>
           <button><img src="./icons8-home-24.png" align="center"></button>
        <input style=" height:0.8cm ;width:5cm;" type="text" name="Adress" placeholder="Adress"><br>
        <label for="city" style="font-size:20;"><b>City</b></label>
            <button><img src="./icons8-home-24.png" align="center"></button>
        <input  style=" height:0.8cm ;width:5cm;"type="text" name="city" placeholder="City"></p><br>
        <label for="state" style="font-size:20;"><b>State</b></label>
        <button><img  style="height:30%; width: 32%;" src="./icons8-list-50.png" align="center"></button>
        <select  style=" height:0.8cm ; width:5cm;" name="state"><option> Please select your state</option><option>New York</option>
         <option>Florida</option><option>California</option><option>Texas</option><option>Colorado</option></select><br>
         <label for="Zip code" style="font-size:20;"><b>Zip code</b></label>
           <button><img src="./icons8-home-24.png" align="center"></button>
        <input style=" height:0.8cm ;width:5cm;" type="number" name="Zip code" placeholder="Zip code"><br>
        <label for="website and domain name" style="font-size:20;"><b>website and domain name</b></label>
           <button><img src="./icons8-world-24.png" align="center"></button>
        <input style=" height:0.8cm ;width:5cm;" type="url" name="website and domain name" placeholder="website and domain name" restraction="restraction"><br>
        <label style="text-align: center; font-size: 20;"><b>Do you have hosting?</b></label><br>
        <input type="radio">
        <b>yes</b><br>
        <input type="radio">
        <b>no</b><br>
    <label style="font-size: 20px;"><b>Project descrption</b></label>
        <button><img src="./icons8-pencil-24.png" align="center"></button>
    <textarea cols="15" rows="2"> </textarea></p>
</form>
</div>
</body>
</html>
